<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Daniel Fernandes - Academic Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="files/w3.css">
    <link rel="stylesheet" href="files/css.css">
    <link rel="stylesheet" href="files/font-awesome.css">
    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
      hr {border-top: 1px solid #ccc}
      .card {border: 1px solid #ccc}
      img { display:block; margin-bottom:0px;}
      a {text-decoration: none; color: #2196F3;} 
      .btn {margin-bottom:4px}
      .bkg {
      background-image: url("images/gates_night2.jpg");
      background-size: 100%, auto;
      background-position: 0 50%;
      box-shadow: inset 0 0 100px hsla(0,0%,0%,1.0);
      background-color: #000;
      }
      .bkg2 {
      background-color: #000;
      }
      .w3-row-padding{ padding: 0 20px;}
      .margin-top{ margin-top: 50px;}
      .margin-bottom{ margin-bottom: 50px;}
      .head { height:250px;}
      .container {padding: 0; }
      .paper {; }
      .padright {padding-right:1em; }
      .padimg { padding-bottom:1em; padding-top: 1em; width: 100%}
    </style>
  </head>  
  <body class="w3-white w3-margin-bottom" style="padding: 0; margins: 0;">
    
    <!-- header -->
    <div class="bkg w3-content w3-hide-small" style="max-width:100%;">
      <div class="w3-row-padding w3-content" style="max-width:960px;">
	<div class="w3-col margin-top w3-cell w3-cell-middle" style="padding:0; width:140px; margin-right:20px; margin-bottom: 0px;">
	  <div class="w3-display-container w3-cell w3-cell-middle">
	    <img src="files/face_gates2.jpg" style="width:100%;">
	  </div>
	</div>
	<div class="w3-col margin-bottom margin-top s6" style="padding:0">
	  <div class="container w3-text-white w3-large w3-cell w3-cell-middle" style="padding-top:20px; padding-bottom:20px; padding-left: 0; line-height: 1em">
	    <h2>Daniel Henrique Silva Fernandes</h2>
	    <p>Master Degree Student at UFRN</p>
	    <p style="line-height:0">eng.danielhsfernandes@gmail.com</p>
	  </div>
	</div>
      </div>
    </div>

    <div class="bkg2 w3-content w3-hide-medium w3-hide-large" style="max-width:100%;">
      <img src="files/ml.png" style="width:100%">
      <div class="w3-row-padding w3-text-white w3-large">
	<div class="container w3-text-white w3-large w3-cell w3-cell-middle" style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; line-height: 1em">
	  <h3>Daniel Henrique Silva Fernandes</h3>
	  <p>Master Degree Student</p>
	  <p>eng.danielhsfernandes@gmail.com</p>
	</div>
      </div>
    </div>

    <div class="w3-row w3-light-gray w3-content" style="max-width:100%;">
      <div class="w3-row-padding w3-content w3-margin-top w3-margin-bottom" style="max-width:960px;">
	<div class="container w3-text-black w3-large">
	  <h3>About Me:</h3>
	  <p>I am a master degree student at Federal University of Rio Grande do Norte (UFRN). My interests area are computer vision, robotics and machine learning </p>
	</div>
      </div>
    </div>
    

    <!-- 
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:960px;">
      <!-- The Grid -->
      <div class="w3-row-padding">
	<div class="container w3-text-black w3-large">
	  <h3>Formation:</h3>
	</div>
	<h4>Mechatronic Engineering at UFRN</h4>
	<h4>Science and Technology at UFRN</h4>
      <!-- The Grid -->

      <div class="w3-row-padding">
	<div class="container w3-text-black w3-large">
	  <h3>Publications:</h3>
	</div>
     <!-- paper container -->	  
	<hr>
	<div class="w3-row w3-white w3-margin-bottom">
	  <div class="padright w3-col l3 m4 s6">
	    <img src="files/bolha.png" class="padimg">
	  </div>
	  <div class="w3-col l9 m8 s6">
	    <h4>Goal-biased probabilistic foam method for robot path planning</h4>
	    <p>2018 IEEE International Conference on Autonomous Robot Systems and Competitions (ICARSC)</p>
	    <p>NASCIMENTO, LUIS B. P. ; PEREIRA, DIEGO S. ; ALSINA, PABLO J. ; SILVA, MAURICIO R. ; FERNANDES, DANIEL H. S. ; ROZA, VALBER C. C. ; SANCA, ARMANDO S.</p>
	    <a class="w3-button btn w3-blue" href="https://ieeexplore.ieee.org/document/8374183">paper</a>
	    <a class="w3-button btn w3-light-gray" href="https://scholar.googleusercontent.com/scholar.bib?q=info:Vf0g5z_hIlIJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAXAWGENmMuRwtxXpRDIA0abTM0NOeiv1w&scisf=4&ct=citation&cd=-1&hl=pt-BR">bibtex</a>
	  </div>
	</div>
	<!-- end paper container -->
  
  <script async="" src="files/analytics.js"></script><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61302010-1', 'auto');
    ga('send', 'pageview');

  </script>

</body></html>
